views/metrics.jade
extends layout

block addToHead
  script(src="_js/metrics.js")
block addToList
  li
    a(href="/") Back

block bodyContent
  #mainwrap
    #wrappershadow
      #wrapper
        header
        #container
          #book_1
            h1 As the Rain Falls
            .chart_metric
              canvas#rainFallsChart(width='400', height='300')
            .card_metric
              canvas#rainFallsCards(width='400', height='300')
          .newBook
            h1 Ghostwriter
            .chart_metric
              canvas#ghostwriterChart(width='400', height='300')
            .card_metric
              canvas#ghostwriterCards(width='400', height='300')
          .newBook
            h1 Inquest
            .chart_metric
              canvas#inquestChart(width='400', height='300')
            .card_metric
              canvas#inquestCards(width='400', height='300')
          .newBook
            h1 Reality is Leaking
            .chart_metric
              canvas#realityLeakingChart(width='400', height='300')
            .card_metric
              canvas#realityLeakingCards(width='400', height='300')
          .newBook
            h1 Jaded Hearts
            .chart_metric
              canvas#jadedChart(width='400', height='300')
            .card_metric
              canvas#jadedCards(width='400', height='300')

metrics.html
<!DOCTYPE html>
<html>
<head>
  <title>talentBot.co</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis:200' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "ur-cb388504-ac6d-94ca-99b3-7976bc6a12cf", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script src="Chart.js-master/Chart.js"></script>
   <script type="text/javascript" src="metrics.js"></script>
</head>

<body>
  <div id="header">
    <div id="navbar">
      <nav>
        <ul id="nav">
          <a href="#"><li>Messages</li></a>
          <a href="#"><li>Account</li></a>
            <ul class="acct_dropdown">
              <a href="#"><li>Account Settings</li></a>
              <a href="#"><li>Privacy Settings</li></a>
              <a href="#"><li>Login/out</li></a>
            </ul>
        </ul>
      </nav>
    </div>
    <h1>scout<span id="color">Bot</span>.co</h1>
  </div>
  <div id="mainwrap">
    <div id="wrappershadow">
    <div id="wrapper">
      <header>

      </header>
      <div id="container">

        <div id="book_1">
          <h1>As the Rain Falls</h1>
            <div class="chart_metric">
              <canvas id="rainFallsChart" width="400" height="300"></canvas>
            </div>
            <div class="card_metric">
              <canvas id="rainFallsCards" width="400" height="300"></canvas>
            </div>
        </div>

        <div class="newBook">
          <h1>Ghostwriter</h1>
            <div class="chart_metric">
              <canvas id="ghostwriterChart" width="400" height="300"></canvas>
            </div>
            <div class="card_metric">
              <canvas id="ghostwriterCards" width="400" height="300"></canvas>
            </div>
        </div>

        <div class="newBook">
          <h1>Inquest</h1>
            <div class="chart_metric">
              <canvas id="inquestChart" width="400" height="300"></canvas>
            </div>
            <div class="card_metric">
              <canvas id="inquestCards" width="400" height="300"></canvas>
            </div>
        </div>

        <div class="newBook">
          <h1>Reality is Leaking</h1>
            <div class="chart_metric">
              <canvas id="realityLeakingChart" width="400" height="300"></canvas>
            </div>
            <div class="card_metric">
              <canvas id="realityLeakingCards" width="400" height="300"></canvas>
            </div>
        </div>

        <div class="newBook">
          <h1>Jaded Hearts</h1>
            <div class="chart_metric">
              <canvas id="jadedChart" width="400" height="300"></canvas>
            </div>
            <div class="card_metric">
              <canvas id="jadedCards" width="400" height="300"></canvas>
            </div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
